# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://bzaavarrcdzmkknhyoov.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6YWF2YXJyY2R6bWtrbmh5b292Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkxNTIwNzIsImV4cCI6MjA1NDcyODA3Mn0.VcD1l0rmJYwm6VAfFKAjtq1WQ30_l7wNtoBtCWbvNRQ
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6YWF2YXJyY2R6bWtrbmh5b292Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTE1MjA3MiwiZXhwIjoyMDU0NzI4MDcyfQ.uc5NigaxlRrHS3YiKRwo7VgfSVpEATunHixEWEgJ5sM

# Vercel Configuration
VERCEL_API_KEY=HUP8x9qlGXmeztjzDUpgnAmg

# n8n Configuration (for later)
N8N_WEBHOOK_URL=
N8N_API_KEY= 